<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to With-Calli</title>
    <!--<link rel="stylesheet" href="myCss.css"/>-->
    <style>
        .navi {
            margin: 15px 0;
            border-top: 1px solid #47ece5;
            border-bottom: 1px solid #47ece5;
            height: 60px;
        }

        .navi > ul > li {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            padding: 5px 50px;
        }

        .navi > ul > li:hover {
            background-color: #47ece5;
            color: #FFFFFF;
        }

        .right {
            max-width: 230px;
            float: right;
        }

        .main {
            float: left;
            max-width: 700px;
        }

        footer {
            clear: both;
        }
    </style>
</head>
<body>
<header>
    <h1>With-Calli</h1>
</header>
<div class="box">01</div>
<div class="box">02</div>
<div class="box">03</div>
<div class="box">04</div>
<div class="box">05</div>
<span class="v">span1</span>
<span class="v">span2</span>
<span class="v">span3</span>
<nav>
    <div class="navi">
        <ul>
            <li><a href="sub01.html">쇼핑</a></li>
            <li><a href="sub02.html">드림그래퍼</a></li>
            <li><a href="sub03.html">교육</a></li>
            <li><a href="sub04.html">패키지</a></li>
            <li><a href="sub05.html">커뮤니티</a></li>
        </ul>
    </div>
</nav>
<section>
    <article>
        <h3 style="color:red; font-size: 35px;">오디오 교육</h3>
        <audio src="../media/wheesung.mp3" controls autoplay></audio>
        <hr>
        <h3>캘리 동영상 교육</h3>
        <video src="../media/movie.mp4" controls autoplay loop></video>
    </article>
    <article>
        <h3>캘리 작품</h3>
        <img src="../images/photo1.jpg" alt="">
        <img src="../images/photo2.jpg" alt="">
        <img src="../images/photo3.jpg" alt="">
        <img src="../images/photo4.jpg" alt="">
        <img src="../images/photo5.jpg" alt="">
    </article>
</section>
<aside class="right">
    <h3>Login</h3>
    <form action="#" method="post">
        아이디 : <input type="text" name="id"/><br>
        암호 : <input type="password" name="password"><br>
        학년 : <input type="radio" value="1" name="grade"> 1학년
        <input type="radio" value="2" name="grade"> 2학년
        <input type="radio" value="3" name="grade"> 3학년
        <input type="radio" value="4" name="grade"> 4학년 <br>
        취미 : <input type="checkbox" name="hobby" value="h1"> 영화
        <input type="checkbox" name="hobby" value="h2"> 음악감상
        <input type="checkbox" name="hobby" value="h3"> 기타 <br>
        <input type="submit" value="로그인"><input type="reset" value="취소"><br>
    </form>
</aside>
<footer>
    Copyright@NamYeongWoo
</footer>
</body>
</html>